@import '../../node_modules/platypusui/dist/platypus';

@import '../src/viewcontrols/home/home.vc.less';

        #left {
            float: left;
            font-weight: bold;
            font-size: 1.5em;
        }
        #right {
            float: right;
        }
        .nav {
           text-align: center;
           background-color: #fff;
           width: 100%;
           position: fixed;
           line-height: 4em;
           z-index: 9999;
           box-shadow: 0 4px 2px -2px gray;
        }      
        .nav li {
            list-style: none;
            display: inline-block;
            margin: -0.2em 2em 0 2em;
            text-transform: uppercase;
            vertical-align: middle;
        }
        .nav li a {
            color: black;
        }
