& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="home-vc"] {
        /* variables */
        @primaryColor: #373F51;
        @secondaryColor: #0E3386;
        @thirdColor: #D8DBE2;
        @fourthColor: #58a4b0;
        @black: #1B1B1E;
        /* variables */         
        * {
            font-family: 'Playfair Display', serif;
        }
        @media screen and (max-width: 900px) {
            hr {
                display: none;
            }
            #skills ul {
                list-style-type: none;
            }
        }
        .header-view {
            background: url('../../images/landscape.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            display: -webkit-flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            height: 100%;
            .info { 
                h1 {
                    padding-top: 2em;
                }
                h3 {
                    padding-top: 2em;
                }
              #educ-link {
                  margin-top: 4em;
                  color: #fff;
                  font-size: 1.25em;
              }
            }
        }
        @media screen and (max-width: 320px) {
              .header-view .info {
                 padding: 2em 0;
               h1 {
                 margin-top: -1em;
                }
               h3 {
                 width: 80%;
                 margin: 4.5em auto;
                 box-sizing: border-box;
                } 
            }
              .button-outline {
                 display: none;
            }
        }
        .experience {
            text-align: center;
            padding: 2em 0;
            color: @black;
            background: #fff;
            h2 {
            padding: 0;
             }
             p {
            width: 70%;
            margin: 0 auto;
            }
        }
        #exp {
            padding-top: 3.1em;
            margin-top: -3.1em;
        }
        #depot, #unc {
            height: 5em;
            width: 18em;
        }
        #loot {
            height: 4.5em;
            width: 16em;
        }
        #zoom {
            height: 4.5em;
            width: 13em;
        }
        #skills  {
            background-color: @black;
            color: #fff;
            padding: 6em 0;
            text-align: center;
            .lists ul {
                padding: 0;
            }
            h2 {
                text-align: center;
                padding: 0;
            }         
            ul {
                display: table;
                margin: 0 auto;
                font-size: 2em;
                li:hover {
                    transition: color 0.4s ease-in-out;
                    color: red;
                }
            }
        }
        #biz-e {
            height: 6.5em;
            width: 6.5em;
        }
        hr {
            border: 0;
            height: 1px;
            width: 75%;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
        #jobs {
            background-color: #fff;       
        }
        #cpc {
            height: 5em;
            width: 5em;
        }
        .footer {
            text-align: center;
            background-color: #fff;
            padding: 1em 0 2em 0;
            border-top: 2px solid #d3d3d3;
            .footer-row {
                max-width: 1100px;
                margin: 0 auto;
            }
            p {
            margin: 0;
            }
            a {
                color: #6E6E6E;
            }
            a:hover {
                color: @secondaryColor;
                transition: color 0.4s ease;
            }
        }
        .linked-in p {
            margin-bottom: 0.25em;
        }
        .foot-icon {
            height: 2em;
            width: 2em;
        }
        .debris {
            display: inline-block;
            margin-bottom: 1.6em;
            .slider-two {
                font-size: 2.5em;
            }
        }
        .slider:after, .slider-two:after {
            content: '';
            display: block;
            height: 1px;
            width: 0;
            background: transparent;
            transition: width .7s ease, background-color .7s ease;
            -webkit-transition: width .7s ease, background-color .7s ease;
            -moz-transition: width .7s ease, background-color .7s ease; 
        }
       .slider:hover:after {
            width: 100%;
            background: @black;
            }
        .slider-two:hover:after {
            width: 100%;
            background: #fff;
        }
        .exp-wrapper {
            background-color: #fff;
        }
        .skills-wrapper {
            background-color: @black;
        }
        .experience, #skills {
            max-width: 1100px;
            margin: 0 auto;
        }
        svg {
            width: 4em;
            height: auto;
            padding: 0 1em 1em 1em;
        }
        .platypus {
            width: 6.75em;
            height: 2.5em;
            padding: 0 1em 1.8em 1em;
        }
        .typescript {
            width: 5em;
            height: 2.5em;
            padding: 0 1em 1.8em 1em;
        }
    }
}